COMPOSE_PROJECT_NAME=possybl

MONGO_VERSION=latest
MONGO_ROOT_PASSWORD=possybl
MONGO_APPLICATION_DATABASE=possybl

REDIS_VERSION=latest
REDIS_PASSWORD=possybl

MOSQUITTO_VERSION=latest

ELASTIC_VERSION=7.16.3
