COMPOSE_PROJECT_NAME=possybl

MONGO_VERSION=5.0.8
MONGO_ROOT_PASSWORD=possybl
MONGO_APPLICATION_DATABASE=possybl

REDIS_VERSION=7.0.0
REDIS_PASSWORD=possybl

MOSQUITTO_VERSION=2.0.14

ELASTIC_STACK_VERSION=8.2.2
ELASTIC_PASSWORD=possybl
KIBANA_PASSWORD=possybl
